API_PREFIX=
AUTHORIZATION=
CHATGPT_BASE_URL=https://chatgpt.com
AUTH_KEY=
X_SIGN=
ARKOSE_TOKEN_URL=
PROXY_URL=
EXPORT_PROXY_URL=
IMPERSONATE=[]
USER_AGENTS=[]
CF_FILE_URL=
TURNSTILE_SOLVER_URL=
HISTORY_DISABLED=true
POW_DIFFICULTY=000032
RETRY_TIMES=3
CONVERSATION_ONLY=false
ENABLE_LIMIT=true
UPLOAD_BY_URL=false
CHECK_MODEL=false
SCHEDULED_REFRESH=false
RANDOM_TOKEN=true
OAI_LANGUAGE=en-US
ENABLE_GATEWAY=false
AUTO_SEED=true
NO_SENTINEL=false
